total 72
drwxr-xr-x@  9 evan  staff    288 Sep 26 11:28 .
drwxr-xr-x@ 40 evan  staff   1280 Sep 26 14:40 ..
drwxr-xr-x   4 evan  staff    128 Sep 23 19:55 decisions
drwxr-xr-x   3 evan  staff     96 Sep 23 15:32 impact
-rw-r--r--   1 evan  staff  21521 Sep 26 14:32 log.jsonl
-rw-r--r--@  1 evan  staff   4592 Sep 26 12:43 README.md
drwxr-xr-x   8 evan  staff    256 Sep 26 13:28 reflections
drwxr-xr-x   3 evan  staff     96 Sep 26 11:24 runs
-rw-r--r--   1 evan  staff    277 Sep 26 11:28 state.json

      56 memory/log.jsonl
      12 memory/state.json
      68 total
