---
name: "Spec Proposal"
about: Propose a new conceptual spec (Tier B) for exploration.
labels: ["spec", "draft"]
---

## Summary (≤200 words)
_What is the single idea?_

## Why this increases coherence
_Check one and explain briefly._
- [ ] Clarifies the canon (concept-level)
- [ ] Adds unique function that cannot live in an existing doc
- [ ] Simplifies or compresses existing complexity

## Scope (conceptual only)
_Stay out of mechanisms/protocols. What must be true?_

## Fit
- Related canon section(s):
- Related specs (if any):

## Status header you propose
status: draft  
summary: <one sentence>


## Exit criteria
_When would this spec be ready to promote or archive?_

## Risks / Anti-bloat
_How do we prune if it doesn’t help?_
